../Core/Src/main.c:77:6:configCANFilters	2
../Core/Src/main.c:112:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:155:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_CAN1_Init	2
../Core/Src/main.c:343:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:378:13:MX_USART1_UART_Init	2
../Core/Src/main.c:409:13:MX_DMA_Init	1
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:StartDefaultTask	9
../Core/Src/main.c:556:6:Error_Handler	1
