../Core/Src/main.c:77:6:configCANFilters	2
../Core/Src/main.c:111:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:154:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_CAN1_Init	2
../Core/Src/main.c:342:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:377:13:MX_USART1_UART_Init	2
../Core/Src/main.c:408:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:prvGetRegistersFromStack	1
../Core/Src/main.c:482:6:StartDefaultTask	9
../Core/Src/main.c:581:6:Error_Handler	1
